.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: #fff;
  }

  .first-div{
    grid-column: 1 ;
  grid-row: 1 / 3;
background-color: red;
color: white;
  }

  .second-div{
    grid-column: 2 / 5;
    grid-row: 1/ 7;
    background-color: white;
  }

  .third-div{
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    grid-column: 1;
    grid-row: 3 / 5;
    background-color: white;
    padding-top: 40px;
  }

  .fourth-div{
    background-color:;
    grid-column: 1;
    grid-row: 5 / 7;
  }

  .img1{
    width: 600px;
    width: 600px;
    
  }

  button{
    color: #fff;
    height: 40px;
    width: 130px;
    font-family:'Ubuntu', sans-serif ;
    font-weight: 700;
    background-color: red;
    border: 0;
    border-radius: 25px;
  }

  .second-header{
    background-color: #3b597d;
    color: white;
    padding: 40px 0;
    margin-top: 20px;
  }

  .img2{
    height: 400px;
    width: 300px;
    float: left;
    margin-right: 10px;
  }

  .menu{
    text-align: center;
    padding: 20px;
    width: 200px;
    height: 320px;
    background-color:#d68051;
    color: white;
    float: right;
    margin-left: 10px;
}

.list-item{
    /* height: 50px; */
    margin-top: 5px;
    padding: 20px;
    background-image: linear-gradient(#1d2c3e, #3b597c);   
}


footer{
    background-color: #3b597d;
    color: white;
    padding: 40px 0;
    margin: 30px 0;
}


.patrick{
    background-color: red;
    color: white;
    text-align: center;
}

.patrick-img{
    height: 250px;
    width: 200px;
    border: 5px solid red;
    float: left;
}